<!DOCTYPE html>
<html>
<head>

  <meta charset="UTF-8">
  <link rel="icon" type="image/jpg" href="/images/candle.jpg">
  <title>
    
      Enlighten Charity donates money to four students in alliance with Vikatan | Enlighten
    
  </title>
  <meta name="viewport" content="width=device-width">

  <!--[if lt IE 9]>
    <script src="http://html5shiv.googlecode.com/svn/trunk/html5.js"></script>
  <![endif]-->

  <link href="/assets/css/style.css" rel="stylesheet" />
  <link href="/assets/css/colors-dark.css" rel="stylesheet" />
</head>

<body>



  <header id="header">
    <h1><a href="/"><img src="/images/EnlightenHand.png" class="center" /></a></h1>
    <div align="center"><h3>A Charity for Education</h3></div>
  </header>



  <div id="page">



    <div id="sidebar">
      <nav>
        <ul>
          <li><a href="/">Home</a></li>
          <li><a href="/about-us">About Us</a></li>
          <li><a href="/recent-news">Recent News</a></li>
          <li><a href="/faqs">FAQs</a></li>
        </ul>
      </nav>
    </div>



    <div id="content">
      <article class="post">

	
		<h1><a href="/recent-news/2012/07/22/donates-money-to-4-students.html">Enlighten Charity donates money to four students in alliance with Vikatan</a></h1>
	

	<div class="post-content"><p>Enlighten Inc. began its efforts with a bang and committed $600 over two years in a
deal with popular South Indian magazine Ananda Vikatan to finance the education for
four highly motivated young women. After being identified by the magazine,
Enlighten assisted in paying for the school tuitions of Kaviya, Kumudha, Manjula
Devi, and Divya.</p>

<p>All four rank amongst some of the highest achieving students in India – scoring
extremely highly on nationwide exams – yet they also come from some of the most
economically disadvantaged families in the nation. They have had to contend with
crises such as the lack of adequate housing or a stable family – and at times have
been forced to study under street lights due to frequent power outages at home.
Despite these odds, all have big dreams for their futures.</p>

<p>Manjula Devi, for example, is looking to take on a highly prestigious position in
the Indian Administrative Service, notorious for its difficult entrance exam.
“This is what I want to give back to the people who have helped me,” she said.</p>

<p>Enlighten certainly hopes that these girls can reach their ambitious dreams and
wishes them the best of luck.</p>

<p><img src="/images/kaviya.png" class="right" />
<strong>Kaviya</strong>’s family had no electricity whatsoever until about six months ago – in fact,
she had to walk to a friend’s house just to study! Kaviya’s father is a bus driver,
and as the eldest of three girls, Kaviya has taken on extra responsibilities in the
house. She has learned to sew as a means of supplementing the family’s income.
Already scoring extremely highly in her high school examinations, Kaviya is
constantly looking to improve and achieve.</p>

<p><br />
<br />
<br />
<br />
<br /></p>

<p><img src="/images/kumudha.png" class="right" />
<strong>Kumudha</strong> has already begun her blazing educational career by scoring a perfect
score in the social science section of the national exam. “I have to get good
grades in the Plus II,” she says, “and become a doctor.” The daughter of a farmer,
Kumudha attended study sessions everyday after school. Here, she not only had extra
opportunity to study but also taught other students as well. She also helps her dad
by plucking flowers to sell.</p>

<p><br />
<br />
<br />
<br />
<br /></p>

<p><img src="/images/manjula.png" class="right" />
<strong>Manjula Devi</strong> walked about a mile and then took a bus for almost 40 miles every
day just to go to school – and then when she got back home at 8:00 PM she studied
some more! Already keeping her sights high, she hopes to become an
Indian Administrative Officer. The highly prestigious position is also infamously
difficult to achieve due to a tricky entrance exam – only 1 in 10,000 pass – but
Manjula Devi is confident that she can succeed. She hopes to achieve and be able to
give something back to her community.</p>

<p><img src="/images/divya.png" class="right" />
“If you want to see me, you’ll have to come to the platform (the roadside),” says
<strong>Divya</strong>, “since I don’t have a house.” At such a young age, she has experienced
several tragedies – her mother died at a young age and her father left the family.
She, as well as her sister and two brothers, are raised by their grandmother.
Making use of the few resources at her disposal, Divya studies under a street light
at night. She makes flower garlands to help support her family.</p>
</div>

	<p class="meta">Posted on <span class="postdate">Jul 22, 2012</span></p>

</article>

    </div>



  </div>



  <footer id="footer">
    <h5>Contact Us:</h5>
    <a href="mailto:enlightencharity@gmail.com">enlightencharity@gmail.com</a>
    <p class="copyright">Copyright &copy; 2016 Enlighten Charity. Powered by <a href="http://jekyllrb.com">Jekyll</a></p>
  </footer>



  <script src="//ajax.googleapis.com/ajax/libs/jquery/1.10.1/jquery.min.js"></script>
  <script src="/assets/js/jquery.mobilemenu.min.js"></script>

  <script>
    $(document).ready(function(){
      $('#sidebar nav ul').mobileMenu({'topOptionText': 'Menu', 'prependTo': '#sidebar nav'});
    });
  </script>



</body>
</html>
